<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background: url("back.png");
            background-size: cover;
        }
        audio{
            margin: 20px 500px;
        }
        iframe{
            width: 600px;
            height: 300px;
            margin: 20px 400px;
            
            
        }
        iframe:hover{
            box-shadow: 20px 20px 20px 20px rgb(87, 87, 237);
        }
        .style-script-regular {
            font-family: "Style Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h1{
            font-family: "Style Script";
            font-size: 70px;
            color: antiquewhite;
            
        }

         img:hover{
            box-shadow: 20px 20px 20px 20px gold;
            transition: 1s;
           
        }
        
        
        span{
            margin-left: 200px;
            word-spacing: 375px;
            font-size: 40px;
            font-weight: bolder;
            font-family: fantasy;
            text-transform: capitalize;
            text-decoration: aqua;
            margin-right: 130px;
            color: antiquewhite;
        }
        img[src="itachi.webp"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px red);

        }
       
        img[src="naruto.jpg"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px yellow);
        }
        img[src="Jiraiya.webp"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px blue);
        }
        img[src="kakashi.jpg"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px rgb(21, 101, 21));
        }
        img[src="sasuke.webp"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px purple);
        }
        img[src="madara.jpg"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px rgb(222, 97, 29));
        }
        img[src="rocklee.jpg"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px rgb(54, 158, 22));
        }
        img[src="shika.webp"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px rgb(123, 10, 85));
        }
        img[src="tsunade.jpg"]{
            margin: 100px 100px;
            filter: drop-shadow(20px 20px 20px rgb(47, 207, 210));
        }
    </style>
</head>
<body>
    <h1> Gani"s favourite Characters In Naruto</h1>
        <marquee behavior="alternate" direction="">
            <div>
               <a href="https://youtu.be/AmoOMHX5JVg?si=iB8LSItqVPEV4BdL"><img src="itachi.webp" alt="" width="300px" height="300px"></a> 
                
                <img src="naruto.jpg" alt="" width="300px" height="300px">
                
                <img src="Jiraiya.webp" alt="" width="300px" height="300px">
                
                <img src="kakashi.jpg" alt="" width="300px" height="300px">
                
                <img src="sasuke.webp" alt="" width="300px" height="300px">
               
                <img src="madara.jpg" alt="" width="300px" height="300px">
                
                <img src="rocklee.jpg" alt="" width="300px" height="300px">
                
                <img src="shika.webp" alt="" width="300px" height="300px">
                
                <img src="tsunade.jpg" alt="" width="300px" height="300px">
                
            </div>
        
        </marquee>
        <br>
        <marquee behavior="alternate" direction="">
           <span>Itachi Naruto Jiraiya kakashi sasuke madara rocklee shikamaru Tsunade</span>
        </marquee>
        <div>
            <audio src="song.m4a" autoplay controls></audio>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ouCbRsP5N0I?si=0PPqTfByoKFm-ln-&amp;start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
       
        
        
    
</body>
</html>